.pokemon {
  background-color: yellow;
  display: inline-block;
  margin: 10px;
  padding: 10px;
  border: 1px solid red;
  width: 200px;

  .name {
    color: red;
  }

  .image {
    height: 200px;
    border: 1px solid blue;
    background-size: cover;
  }
}

.player1 {
  border: 4px solid red;
}

.player2 {
  border: 4px solid blue;
}
